<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Node!</title>
    <style type="text/css">
      body {
        margin: 50px 0 0 0;
        text-align: center;
        font-family: monospace, sans-serif, serif;
        background-color: #f0db4f;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Hell0, N0de!</h1>
    <p>Application is up and running.</p>
  </body>
</html>